<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>常见问题</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #fff;
			}



			

			.my_box3 {
				width: 100%;
				/* padding: 0 18px; */
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-bottom: 13px;
			}

			.cjwt_img{
				width: 100%;
				margin-bottom: 20px;
				
			}
			.cjwt_box{
				width: 100%;
				padding: 0 15px 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.cjwt_box .d1{
				font-size: 10px;
				color: #333;
				font-weight: bold;
				margin-bottom: 4px;
			}
			.cjwt_box .d2{
				font-size: 10px;
				color: #666;
				text-indent: 2em;
				margin-bottom: 10px;
			}
			.cjwt_box .d22{
				font-size: 10px;
				color: #666;
				margin-bottom: 10px;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				<img class="cjwt_img" src="image/images/cjwt_02.png" alt="">
				<div class="cjwt_box">
					<div class="d1">什么是社保代缴/社保挂靠？ </div>
					<div class="d2">代缴社保指：非京籍自由职业者、非京籍离职人员、非京籍家庭主妇、自主创业者、个体户、外地企业驻京办人员等。为了保证社保的连续缴纳，通过第三方具有人力资源代理资质的机构代缴五险（养老、医疗、生育、工伤、失业）的服务过程。</div>
					<div class="d1">办理社保有什么好处？</div>
					<div class="d2">老有所养，病有所医。非京籍户口子女在京上学对社保均有不同要求；非京籍户口在京买车摇号需连续五年社保及个税；非京籍户口在京买房需连续五年的社保或者个税。</div>
					<div class="d1">北京养老保险是什么？有什么作用？</div>
					<div class="d2">目前政策在京参保累计满15年，达到法定退休年龄（男 60周岁，女50周岁）后可以在京办理退休，领取养老金；北京作为首都国际大都市，各项待遇也高于其他城市平均水平。
          </div>
					<div class="d1">北京生育保险是什么？有什么作用？</div>
					<div class="d2">在京参加生育险，可以享受产检费用、住院分娩费用的报销和生育津贴的领取。（产检最高可报销1400元，分娩可以医保卡实时结算， 津贴：可报销一万左右，具体由社保中心核算）
					</div>
					<div class="d1">北京生育保险是什么？有什么作用？</div>
					<div class="d2">在京参加生育险，可以享受产检费用、住院分娩费用的报销和生育津贴的领取。（产检最高可报销1400元，分娩可以医保卡实时结算， 津贴：可报销一万左右，具体由社保中心核算）
					</div>
					<div class="d1">一、参加北京社保有哪些注意事项？</div>
					<div class="d2">首次在京参保需准备 电子版照片（本人近期一寸、白底、免冠、露耳不带配饰、
						<br>着深色衣服，需在正规照相馆照 社保用照宽度358像素 高度441像素，文件大小 9kb＜20kb）；
						<br>非首次在京参保：有社保卡的提供身份证复印件，无社保卡的提供身份证复印件及纸质照片（本人近期一寸、白 底、免冠、冲洗、露耳不戴配饰、着深色衣服，需在正规照相馆照社保用照） 缴费基数：2015.07月之前最低基数农业户口，每月企业及个人应缴纳社保金合计1137.24；城镇户口，每月企业 及个人应缴纳社保金合计1141.87 2015年起，每年7月份进行社保缴费基数的申报确认工作（基数调整）
					</div>
					<div class="d1">四、社保卡丢失如何补办？</div>
					<div class="d2">第一时间拨打96102热线进行社保卡预挂失，携带本人身份证原件及复印件到就近的街道社保所办理社保卡补办 手续（20块钱工本费）。
					</div>
					<div class="d1">五、如社保卡已发放至原单位，且原单位既没送交至本人也没退回社保中心，此时该人现在又转往其他</div>
					<div class="d22">公司交社保了怎么办？
					 <br>1）回原单位领取； 
					 <br>2）挂失补办：本人持本人身份证到居住地的街道社保所补办。
					</div>
				</div>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					data_list: [],

				},
				created: function() {},
				methods: {
					onConfirm_type: function(value) {

					},
				}
			});


			



		
		</script>
	</body>

</html>
