<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>服务办事</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #fff;
			}
			.flex-con{
				background-image: url(./image/fwbg_bg.jpg);
				-webkit-background-size: 100% auto;
				background-size: 100% auto;
				background-repeat: no-repeat;
			}

			.my_box {
				width: 100%;
				height: 112px;
				position: relative;
				/* background: linear-gradient(-41deg, rgba(14, 90, 243, 0.73), rgba(14, 90, 243, 0.73)); */
			}
			.my_box img{
				position: absolute;
				right: 29px;
				bottom: 13px;
				width:124px;
				height:29px;
			}
			.my_box1 {
				width: 100%;
				padding: 0 15px ;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: relative;
			}
			.fw_box{
				background: #fff;
				width: 100%;
				box-shadow:0px -2px 5px 0px rgba(0, 0, 0, 0.1);
				border-radius:5px;
				padding: 0 11px 25px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.fw_li{
				width: 100%;
				min-height: 53px;
				border-bottom: 1px solid #DFDFDF;
				font-size: 15px;
				color: #333;
			}
			.fwli_name{
				height: 53px;
				display: flex;align-items: center;
			}
			.fwli_int{
				height: 53px;
				display: flex;align-items: center;
				text-align: right;
			}
			.fw_i{
				align-items: center;
				margin-left: 5px;
				font-size: 13px;
				color: #666;
			}
			.fw_i i{
				font-size: 13px;
			}
			.fw_textarea{
				width: 100%;
				height:112px;
				background:rgba(247,247,247,1);
				padding: 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 15px;
				resize: none;
				margin-bottom: 30px;
			}
			.fw_sub{
				width:100%;
				height:40px;
				background:rgba(52,151,250,1);
				box-shadow:0px -2px 5px 0px rgba(0, 0, 0, 0.1);
				border-radius:20px;
				align-items: center;
				justify-content: center;
				font-size: 17px;
				color: #fff;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				<div class="my_box">
					<img src="./image/fwbs.png" alt="">
				</div>
				<div class="my_box1 clearfix">
					<form class="fw_box">
						<div class="fw_li disflex">
							<div class="fwli_name">姓名</div>
							<input class="fwli_int flex_1" type="text" name="name" placeholder="请输入姓名">
						</div>
						<div class="fw_li disflex">
							<div class="fwli_name">手机号</div>
							<input class="fwli_int flex_1" type="number" name="phone" placeholder="请输入手机号">
						</div>
						<div class="fw_li disflex">
							<div class="fwli_name">身份证号</div>
							<input class="fwli_int flex_1" type="text" name="cardID" placeholder="请输入身份证号">
						</div>
						<div class="fw_li disflex"  @click="showPicker_type=true">
							<div class="fwli_name">办理事项</div>
							<input class="fwli_int flex_1" type="text" name="arg1" placeholder="请选择" disabled="" :value="banli.str">
							<div class="fw_i disflex"><i class="iconfont iconnext-copy"></i></div>
						</div>
						<div class="fw_li disflex" style="border-bottom: 0;">
							<div class="fwli_name">备注</div>
						</div>
						<textarea class="fw_textarea" rows="" cols="" name="beizhu" placeholder="请输入您的备注~">
							
						</textarea>
						<button class="fw_sub disflex" type="submit">提交</button>
					</form>
				</div>
				
			</div>
			<van-popup v-model="showPicker_type" position="bottom" lock-scroll="true">
			  <van-picker show-toolbar :columns="youfei_list" value-key="str" @cancel="showPicker_type = false"
			    @confirm="onConfirm_type" />
			</van-popup>
			<div id="footer" class="border-t">
				<ul class="flex-wrap">
					<li tapmode="hover" class="flex-con" @click="jump('./index.html?token='+token+'&phone='+phone+'&st=998123');">首页</li>
					<li tapmode="hover" class="flex-con active" @click="jump('./fuwu.html?token='+token+'&phone='+phone+'&st=998123');">服务办事</li>
					<li tapmode="hover" class="flex-con" @click="jump('./order_list.html?token='+token+'&phone='+phone+'&st=998123');">订单</li>
					<li tapmode="hover" class="flex-con" @click="jump('./my.html?token='+token+'&phone='+phone+'&st=998123');">我的</li>
				</ul>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					showPicker_type: false,
					youfei_list: [
						{str:1},
						{str:2},
						{str:3},
						{str:4},
					],
					banli:'',
					xz_idx: -1,
				},
				created: function() {},
				methods: {
					onConfirm_type: function (value) {
						this.banli = value
						console.log(JSON.stringify(value))
						this.showPicker_type = false
					 
					},
				}
			});



			



			
		</script>
	</body>

</html>
