<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>我的</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #F9F9FB;
			}

			.my_box {
				width: 100%;
				height: 155px;
				background: linear-gradient(-41deg, rgba(14, 90, 243, 0.73), rgba(14, 90, 243, 0.73));
			}

			.my_box1 {
				width: 100%;
				padding: 0 15px;
				height: 43px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: relative;
			}

			.my_msg_box {

				height: 91px;
				position: absolute;
				top: -67px;
				left: 15px;
				right: 15px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.02);
				border-radius: 7px;
				padding: 20px 25px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				align-items: center;
			}

			.my_tx {
				width: 54px;
				height: 54px;
				border-radius: 50%;
				margin-right: 22px;
			}

			.my_name {
				font-size: 18px;
				color: #333;
				font-weight: bold;
			}

			.my_more {
				width: 19px;
				height: 19px;
				border-radius: 50%;
			}

			.my_box3 {
				width: 100%;
				background: rgba(255, 255, 255, 1);
				padding: 0 18px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-bottom: 13px;
			}

			.my_li {
				width: 100%;
				align-items: center;
				height: 47px;
			}

			.iconnext {
				color: #999;
				font-size: 12px;
			}

			.my_li_l {
				height: 47px;
				border-bottom: 1px solid #F4F4F4;
				align-items: center;
				
			}
			.my_li_l i{
				margin-right: 10px;
			}
			.my_li_l div{
				color: #646464;
				font-size: 14px;
				font-weight: 500;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				<div class="my_box"></div>
				<div class="my_box1">
					<a href="my_set.html" class="my_msg_box disflex">
						<div class="p_img_div my_tx" style="background-image: url(image/goods.jpg);"></div>
						<div class="my_name oh1 flex1">如意保</div>
						<img class="my_more" src="image/more.png" alt="">
					</a>
				</div>
				<div class="my_box3">
					<a class="disflex my_li" href="my_rygl.html">
						<div class="flex_1 my_li_l disflex">
							<i class=" iconfont iconwomen" style="color:#2D96F8;"></i>
							<div class="flex_1">人员管理</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
					<a class="disflex my_li" href="my_tblist.html">
						<div class="flex_1 my_li_l disflex">
							<i class=" iconfont icontoubaoren" style="color:#F77F7C;"></i>
							<div class="flex_1">投保记录</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
					<a class="disflex my_li" href="order_list.html">
						<div class="flex_1 my_li_l disflex ">
							<i class=" iconfont iconlogooo_huabanfuben" style="color:#7088F9;"></i>
							<div class="flex_1">我的订单</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
				</div>
				<div class="my_box3">
					<a class="disflex my_li" href="my.html">
						<div class="flex_1 my_li_l disflex">
							<i class=" iconfont iconzixun" style="color:#E7AB74;"></i>
							<div class="flex_1">在线咨询</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
					<a class="disflex my_li" href="renzheng.html">
						<div class="flex_1 my_li_l disflex">
							<i class=" iconfont iconshanghuguanli" style="color:#6AD2BD;"></i>
							<div class="flex_1">个人工商户</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
					<a class="disflex my_li" href="about.html">
						<div class="flex_1 my_li_l disflex ">
							<i class=" iconfont iconicon-test" style="color:#7088F9;"></i>
							<div class="flex_1">关于我们</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
				</div>
			</div>
			<div id="footer" class="border-t">
				<ul class="flex-wrap">
					<li tapmode="hover" class="flex-con" @click="jump('./index.html?token='+token+'&phone='+phone+'&st=998123');">首页</li>
					<li tapmode="hover" class="flex-con" @click="jump('./fuwu.html?token='+token+'&phone='+phone+'&st=998123');">服务办事</li>
					<li tapmode="hover" class="flex-con" @click="jump('./order_list.html?token='+token+'&phone='+phone+'&st=998123');">订单</li>
					<li tapmode="hover" class="flex-con active" @click="jump('./my.html?token='+token+'&phone='+phone+'&st=998123');">我的</li>
				</ul>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					data_list: [],

				},
				created: function() {},
				methods: {
					onConfirm_type: function(value) {

					},
				}
			});



			



		
		</script>
	</body>

</html>
