<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>账户名称修改</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #F7F7F7;
			}



			

			.my_box3 {
				width: 100%;
				/* padding: 0 18px; */
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-bottom: 13px;
			}

			.my_box3 input{
				width: 100%;
				height: 45px;
				padding: 0 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				line-height: 45px;
				font-size: 15px;
				color: #333;
				
				background: rgba(255, 255, 255, 1);
			}
			.logout_btn{
				width:80%;
				height:38px;
				background:rgba(52,151,250,1);
				box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
				border-radius:38px;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				color: #fff;
				margin: 200px auto 0;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				
				<form class="my_box3">
					<input type="text" name="name" placeholder="请输入用户名称">
					<button class="logout_btn disflex" type="submit">提交</button>
				</form>
				
				
				
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					data_list: [],

				},
				created: function() {},
				methods: {
					onConfirm_type: function(value) {

					},
				}
			});


			



		
		</script>
	</body>

</html>
