<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>修改密码</title>
  <script type="text/javascript" src="./script/api.js"></script>
  <script src="./script/jquery.min.js"></script>
  <script src="./script/vue.min.js"></script>
  <script type="text/javascript" src="./script/IPurl.js"></script>
  <script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
  <!-- <script src="./../script/font/iconfont.js"></script> -->
  
  <link rel="stylesheet" type="text/css" href="./css/api.css" />
  <link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/class.css" />
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      background-color: #fff;
    }
    
    .mybg {
      width: 100%;
      min-height: 100vh;
      background-color: #fff;
      
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    
    .iconnext-copy {
      width: 15px;
      height: 15px;
      color: #999;
    }
    
    /* 旧 */
    .logo {
      height: 270px;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }
    
    .logo img {
      width: 102px;
      /*height: 105px;*/
      /*border-radius: 8px;*/
      /*overflow: hidden;*/
    }
    
    .loginWarpper {
      width: 100%;
    
    
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      /*box-shadow: 2px 2px 15px #9e9e9e;*/
    }
    
    .loginBox {
      width: 100%;
      /* background: #fff; */
      padding: 15px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      /* box-shadow: 0px 10px 29px 1px rgba(0, 0, 0, 0.05); */
      border-radius: 10px;
      /* margin-bottom: 30px; */
    }
    
    .loginIcon {
      text-align: center;
      width: 40px;
      position: absolute;
      right: 0;
    }
    .loginIcon_l{
      right: auto;
      left: 0;
     
    }
    .loginIcon_l i{
      font-size: 18px;
      color: #444444;
    }
    .login_name{
    	width: 4em;
    	padding-left: 40px;
    	display: none;
    }
    .loginList {
      /*border-radius: 20px;*/
      border-bottom: 1px solid #dbdbdb;
      height: 40px;
      overflow: hidden;
      position: relative;
    }
    
    .loginList input {
      width: 100%;
      height: 100%;
    
      padding-left: 10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    
    .loginList input:focus {
      /* border-bottom: 2px solid #F5C531; */
    }
    
    .loginList input:focus+button {
      /* border-bottom: 2px solid #F5C531; */
    }
    
    .loginBtn button {
			display: block;
      margin: 40px auto;
      background: #3497FA;
      box-shadow:0px 3px 7px 0px rgba(0, 0, 0, 0.1);
      border-radius: 45px;
      width:283px;
      height: 45px;
      font-size: 17px;
      color: #fff;
    }
    
    
    .getCode {
    	width:90px;
    	height:25px;
    	background:rgba(52,151,250,1);
    	border-radius:24px;
      font-size: 12px;
    	position: relative;
    	margin-top: 7px;
      /*padding: 0 10px;*/
      /*border-left: 1px solid #ddd;*/
    }
    
    .getCode button {
      width: 100%;
      height: 24px;
      line-height: 24px;
      color: #fff;
      text-align: center;
      position: absolute;
    	left: 0;
      right: 0;
    }
    
    .yzm {
      width: 100px;
    }
    
    .iconfont {
      font-size: 16px;
      color: #9D2932;
    }
    
    .zhifubao {
      font-size: 16px;
      color: #07a0f8;
    }
    
    .zftype {
      width: 100%;
      height: 70px;
      border-top: 1px solid #eeeeee;
      padding: 25px 0;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 14px;
    
    }
    
    .zftype1 {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -ms-align-items: center;
      align-items: center;
      font-size: 16px;
    }
    
    .duigouG {
      border: 1px solid #999999;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      margin-right: 5px;
    }
    
    .duigouG.cur1 {
      border: 1px solid #ffa903;
      background-color: #ffa903;
    }
    
    .duigou {
      font-size: 10px;
      color: #fff;
    }
    
    .yhxy {
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }
    
    .fr {
      float: right;
    }
    
    /* 旧 end */
    .login_main {
      /* padding: 22px 0px 22px; */
    }
    
    .loginTab {
      font-size: 16px;
      color: #666666;
      margin-bottom: 24px;
    }
    
    .loginTab>div+div {
      margin-left: 25px;
    }
    
    .loginTab .active {
      font-size: 18px;
      color: #444444;
      position: relative;
    }
    
    .loginTab .active span {
      position: relative;
      z-index: 2;
    }
    
    .loginTab .active::before {
      z-index: 1;
      position: absolute;
      bottom: -5px;
      left: 50%;
    	margin-left: -20px;
      content: '';
    	 width:40px;
    	 height:4px;
    	 background:rgba(52,151,250,1);
    }
    
    .int_tip {
      font-size: 11px;
      color: rgba(62, 74, 89, .7);
      padding-left: 12px;
    }
    
    .c3497FA {
      color: #3497FA;
    }
    
  </style>
</head>

<body>
  <div class="mybg" id="app">
   
    <div class="login_main boxsiz">
      <div class="login_box  boxsiz">
        <div class="loginWarpper ">
  
          <div class="loginBox ">
            
            <div class="loginList mb10">
              <div class="flex lh40">
                <!-- <div class="loginIcon loginIcon_l"> <i  class="iconfont iconshouji"></i></div> -->
                <div class="flex_1 fz14 c3">
                  <input type="number" placeholder="请输入手机号" v-model="usertel">
                </div>
              </div>
            </div>
            <!-- 验证码 -->
            
            <div class="loginList mb10" v-if="isLogin==0||isLogin==11">
              <div class="flex lh40">
  							<!-- <div class="loginIcon loginIcon_l"> <i  class="iconfont iconsuo"></i></div> -->
                <div class="flex_1 fz14 c3">
                  <input class="yzm" type="text" placeholder="请输入验证码" v-model="usercode">
                </div>
                <div class="getCode">
                  <button v-if='setstate==0'  type="button" onclick="getcode()">获取验证码</button>
                  <button v-if='setstate==1' type="button" v-html="time+'s'"></button>
                </div>
              </div>
            </div>
            <!-- 密码 -->
            <div class="loginList mb10" v-if="isLogin!=11">
              <div class="flex  lh40">
                <!-- <div class="loginIcon loginIcon_l"> <i  class="iconfont iconsuo"></i></div> -->
                <div class="flex_1 fz14 c3">
                  <input v-show="showmm" type="password" maxlength="18" placeholder="请输入密码" v-model="userpassword">
                  <input v-show="!showmm" type="text" maxlength="18" placeholder="请输入密码" v-model="userpassword">
                </div>
                <div class="loginIcon" @click="showmmkg()">
                  <i v-show="showmm" class="iconfont icon-yanjing1"></i>
                  <i v-show="!showmm" class="iconfont icon-yanjing"></i>
                </div>
              </div>
            </div>
            <!-- 重复密码 -->
            <!-- <div class="int_tip" v-if="isLogin==0">重复密码：</div> -->
            <div class="loginList" v-if="isLogin==0">
              <div class="flex  lh40">
                <!-- <div class="loginIcon loginIcon_l"> <i  class="iconfont iconsuo"></i></div> -->
                <div class="flex_1 fz14 c3">
                  <input v-show="showmm1" type="password" maxlength="18" placeholder="请再次输入密码" v-model="userpassword1">
                  <input v-show="!showmm1" type="text" maxlength="18" placeholder="请再次输入密码" v-model="userpassword1">
                </div>
                <div class="loginIcon" @click="showmmkg1()">
                  <i v-show="showmm1" class="iconfont icon-yanjing1"></i>
                  <i v-show="!showmm1" class="iconfont icon-yanjing"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="loginBtn">
            <button type="button" tapmode onclick="submit()">提交</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  var vm = new Vue({
    el: "#app",
    data: {
      zftype: 0,
      showmm: true,
      showmm1: true,
      isLogin: 0,
      usertel: '', // 用户名
      usercode: '', // yzm
      userpassword: '', //密码
      userpassword1: '', //密码1
      code_msg: '',    //返回的验证码
      setstate: 0,
      time: 60
    },
    methods: {
      select() {
        // if(this.zftype!=num){
        this.zftype = !this.zftype
        // } 
        console.log(this.zftype)
      },
      gologin(type) {
        vm.isLogin = type
      }
    }
  });
  function showmmkg() {
    var kg = vm.showmm
    vm.showmm = !kg
  }
  function showmmkg1() {
    vm.showmm1 = !vm.showmm1
  }
  function getcode() {
    if (!(/^1\d{10}$/.test(vm.usertel))) {
      alert('手机号格式不正确');
    } else {
      layer.msg('发送成功')
      getcodeTime()
		}
  }
  function getcodeTime() {
    // alert('获取验证码')
    let time = 59
    let st = setInterval(function () {
      if (time == 0) {

        vm.setstate = 0
        clearInterval(st);
      } else {
        let news = time--;
        console.log(news)
        vm.setstate = 1
        vm.time = news

      }
    }, 1000);
  }
  function submit() {
    //登录界面
    //api.sendEvent广播登录成功事件
    if (vm.usertel == '' || !(/^1\d{10}$/.test(vm.usertel))) {
      layer.msg("手机号码有误")
      return
    }
    if (vm.usercode == '') {
      layer.msg("请输入验证码")
      return
    }
    if (vm.userpassword == '') {
      layer.msg("请输入密码")
      return
    }

    if (vm.userpassword.length < 6) {
      layer.msg("密码长度不能少于6位")
      return
    }
    if (vm.userpassword == vm.userpassword1) {
      
      var value1={
         
          username: vm.usertel,
          password: vm.userpassword,
        }
        console.log(JSON.stringify(value1))
      
       layer.msg("密码修改成功")

    } else {
      layer.msg('两次密码不一致')
    }
  }
</script>

</html>