<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>账号设置</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #F9F9FB;
			}

			

			.my_msg_box {

				height: 91px;
				position: absolute;
				top: -67px;
				left: 15px;
				right: 15px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.02);
				border-radius: 7px;
				padding: 20px 25px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				align-items: center;
			}

			.my_tx {
				width: 54px;
				height: 54px;
				border-radius: 50%;
				margin-right: 22px;
			}

			.my_name {
				font-size: 18px;
				color: #333;
				font-weight: bold;
			}

			.my_more {
				width: 19px;
				height: 19px;
				border-radius: 50%;
			}

			.my_box3 {
				width: 100%;
				background: rgba(255, 255, 255, 1);
				padding: 0 18px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-bottom: 13px;
			}

			.my_li {
				width: 100%;
				align-items: center;
				height: 47px;
			}

			.iconnext {
				color: #999;
				font-size: 12px;
			}

			.my_li_l {
				height: 47px;
				border-bottom: 1px solid #F4F4F4;
				align-items: center;
				
			}
			.my_li_l i{
				margin-right: 10px;
			}
			.my_li_l div{
				color: #646464;
				font-size: 14px;
				font-weight: 500;
			}
			.my_li_v{
				padding-right: 10px;
				font-size: 16px;
				color: #999;
			}
			.logout_btn{
				width:80%;
				height:38px;
				background:rgba(52,151,250,1);
				box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
				border-radius:38px;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				color: #fff;
				margin: 200px auto 0;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				
				<div class="my_box3">
					<a class="disflex my_li" href="my_name.html">
						<div class="flex_1 my_li_l disflex">
							<div class="flex_1">用户名</div>
						</div>
						<div class="my_li_v">昵称</div>
						<i class=" iconfont iconnext"></i>
					</a>
					<a class="disflex my_li" href="my_psd.html">
						<div class="flex_1 my_li_l disflex">
							<div class="flex_1">修改密码</div>
						</div>
						<i class=" iconfont iconnext"></i>
					</a>
					<a class="disflex my_li" href="my_tel.html">
						<div class="flex_1 my_li_l disflex ">
							<div class="flex_1">手机</div>
						</div>
						<div class="my_li_v">156****1546</div>
						<i class=" iconfont iconnext"></i>
					</a>
				</div>
				
				
				<div class="logout_btn disflex" onclick="logout_fuc()">退出登录</div>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					data_list: [],

				},
				created: function() {},
				methods: {
					onConfirm_type: function(value) {

					},
				}
			});


			//退出
			function logout_fuc() {
				var lock = false; //默认未锁定
				var myconfirm = layer.confirm('确定要退出吗？', {
					title:'提示',
					btn: ['是','否'] //按钮
				}, function(){
						if(!lock) {
								lock = true; // 锁定
								
								//退出操作
						}
						layer.close(myconfirm);
				}, function(){
						layer.close(myconfirm);
				});
			}



		
		</script>
	</body>

</html>
