<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>支付订单</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #F2F2F2;
			}
			.pay_box{
				font-size: 10px;
				color: #f19f76;
				height:18px;
				background:rgba(255,243,201,1);
				align-items: center;
				justify-content: center;
			}
			.pay_box1{
				width: 100%;
				padding: 0 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: #fff;
			}
			.pay_li {
				font-size: 13px;
				color: #333;
				height: 40px;
				align-items: center;
				width: 100%;
			}
			.pay_li span{
				color: #FD6B6B;
			}
			.pay_li+.pay_li{
				border-top: 1px solid #F2F2F2;
			}
			.pay_box2{
				margin-top: 10px;
				background: #fff;
				width: 100%;
				padding-left: 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.pay2_tit{
				width: 100%;
				font-size: 13px;
				color: #333;
				padding-top: 15px;
				padding-bottom: 10px;
			}
			.zf_type{
				width: 100%;
				height: 60px;
				align-items: center;
			}
			.zf_icon{
				width:41px;
				height:41px;
				margin-right: 14px;
			}
			.zf_msg{
				height: 60px;
				border-bottom: 1px solid #F2F2F2;
				align-items: center;
				padding-right: 15px;
			}
			.zf_tip{
				height: 41px;
				flex-direction: column;
				justify-content: space-between;
			}
			.zf_tip .d1{
				font-size: 15px;
				color: #333;
			}
			.zf_tip .d2{
				font-size: 12px;
				color: #999;
			}
			.zf_order{
				font-size: 10px;
				color: #999;
				margin-right: 10px;
			}
			.zf_dg_box{
				width:14px;
				height:14px;
				border:1px solid rgba(52,151,250,1);
				border-radius:50%;
			}
			.cur .zf_dg_box{
				border:1px solid #3497FA;
				background-color: #3497FA;
				background-image: url(image/selectpay.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			.pay_tip{
				width: 100%;
				padding: 12px 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 11px;
				color: #999;
			}
			.paybtn{
				height:44px;
				background:rgba(52,151,250,1);
				border:1px solid rgba(255,255,255,1);
				border-radius:44px;
				font-size: 16px;
				color: #fff;
				align-items: center;
				justify-content: center;
				margin: 40px auto 10px;
			}
			.pay_tk{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-image: url(image/pay_ali.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-color: rgba(0,0,0,.5);
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				<div class="pay_box disflex">请在2020-07-02 24点之前完成支付</div>
				<div class="pay_box1">
					<div class="pay_li disflex">订单号：W18535481512135</div>
					<div class="pay_li disflex">待支付：<span>￥585.56</span></div>
				</div>
				<div class="pay_box2">
					<div class="pay2_tit">在线支付</div>
					<div class="zf_type disflex" :class="pay_type==1?'cur':''" @click="paytype(1)">
						<img class="zf_icon" src="image/wxpay.png" alt="">
						<div class="zf_msg disflex flex1">
							<div class="zf_tip flex1">
								<div class="d1">微信支付</div>
								<div class="d2">限微信用户</div>
							</div>
							<div class="zf_order">0.70%手续费</div>
							<div class="zf_dg_box"></div>
						</div>
					</div>
					
					<div class="zf_type disflex" :class="pay_type==2?'cur':''" @click="paytype(2)">
						<img class="zf_icon" src="image/alipay.png" alt="">
						<div class="zf_msg disflex flex1">
							<div class="zf_tip flex1">
								<div class="d1">支付宝支付</div>
								<div class="d2">限支付宝用户</div>
							</div>
							<div class="zf_order">1.50%手续费</div>
							<div class="zf_dg_box"></div>
						</div>
					</div>
				</div>
				<div class="pay_box2">
					<div class="pay2_tit">线下汇款</div>
					<div class="zf_type disflex" :class="pay_type==3?'cur':''" @click="paytype(3)">
						<img class="zf_icon" src="image/unipay.png" alt="">
						<div class="zf_msg disflex flex1">
							<div class="zf_tip flex1">
								<div class="d1">银行汇款</div>
								<div class="d2">接受个人和企业银行账号汇款</div>
							</div>
							<div class="zf_order">免手续费</div>
							<div class="zf_dg_box"></div>
						</div>
					</div>
				</div>
				<div class="pay_tip">
					<div>付款说明</div>
					<div>1.手续费为支付宝或微信收取的转账服务费，是直接由支付宝或微信收取了。
						<br>2.银行汇款或扫码支付的，务必上传支付信息。
          </div>
					<div class="paybtn disflex" onclick="gopay()">确认支付</div>
				</div>
				<div v-if="show_type==1" class="pay_tk" @click="show_type=0">
					<div class="tk_box">
						<div class="tk_box_back"  @click="show_type=0">重新选择支付方式</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				vm.pay_type = sessionStorage.getItem('pay_type')?sessionStorage.getItem('pay_type'):0;
				
			})

			window.addEventListener('pageshow', function (event) {
					if(event.persisted || window.performance && window.performance.navigation.type == 2){
							console.log('window.performance.navigation.type: '+ window.performance.navigation.type)
							// location.refresh();   //此处可以写你的实际应用的代码
							var lock = false; //默认未锁定
							if(sessionStorage.getItem('pay_type')==2){
								vm.show_type=0
								sessionStorage.removeItem('pay_type');
								var myconfirm = layer.confirm('是否已完成支付', {
									title:'提示',
									btn: ['是','否'] //按钮
								}, function(){
										if(!lock) {
												lock = true; // 锁定
												layer.msg('完成')
												setTimeout(function(){
													// top.window.location='order_pay1.html?type=3&money=1111'
													history.go(-1)
												})
												//完成操作
										}
										layer.close(myconfirm);
								}, function(){
										layer.close(myconfirm);
								});
							}
							
					}
			},false);
			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					pay_type: 1,
					data_list: [],
					show_type:0
				},
				created: function() {},
				methods: {
					onConfirm_type: function(value) {

					},
				}
			});
			function paytype(num){
				vm.pay_type=num
				sessionStorage.setItem('pay_type', num);
			}
			function gopay(){
				if(vm.pay_type==0){
					layer.msg('请选择支付方式')
					return
				}
				if(vm.pay_type==3){
					sessionStorage.removeItem('pay_type');
					top.window.location='order_pay1.html?type=3&money=1111'
				}else if(vm.pay_type==1){
					sessionStorage.removeItem('pay_type');
					//微信支付
					layer.msg('微信支付')
				}else{
					vm.show_type=1
					
				}
			}
			



		
		</script>
	</body>

</html>
