<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>订单支付</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #fff;
			}
			.pay_li{
				justify-content: space-between;
				align-items: center;
				height: 48px;
				padding: 0 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.pay_li+.pay_li{
				border-top: 1px solid #f2f2f2;
			}
			.pay_li .d1{
				font-size: 17px;
				color: #666;
				align-items: center;
			}
			.pay_li .d2{
				font-size: 14px;
				color: #666;
			}
			.pay_cs{
				width:16px;
				height:16px;
				margin-left: 6px;
			}
			.hx{
				width: 100%;
				height:6px;
				background:rgba(242,242,242,1);
			}
			.zf_li{
				width: 100%;
				padding: 0 15px;
				line-height: 45px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 17px;
				color: #333;
			}
			.pay_btn{
				width:80%;
				height:35px;
				background:rgba(52,151,250,1);
				border-radius:36px;
				align-items: center;
				justify-content: center;
				margin: 100px auto 0;
				font-size: 15px;
				color: #fff;
			}
			.cs_tk{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0,0,0,.5);
				align-items: center;
				justify-content: center;
			}
			.tk_box{
				width:50%;
				max-width: 400px;
				background:rgba(255,255,255,1);
				border:1px solid rgba(255,255,255,1);
				border-radius:5px;
			}
			.tk_inr{
				padding: 16px 12px;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 11px;
				color: #666;
			}
			.tk_jg{
				width: 90%;
				height: 1px;
				margin: 0 auto;
				background: #f7f7f7;
			}
			.off_btn{
				width: 100%;
				height: 28px;
				font-size: 11px;
				color: #3497FA;
				align-items: center;
				justify-content: center;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				<div class="pay_li disflex">
					<div class="d1">支付</div>
					<div class="d2">￥585.56</div>
				</div>
				<div class="pay_li disflex">
					<div class="d1 disflex">手续费<img class="pay_cs" src="image/pay_cs.png" @click="show_type=1"></div>
					<div class="d2">￥10.21</div>
				</div>
				<div class="hx"></div>
				<div class="zf_li">实际支付</div>
				<div class="zf_li">￥595.77</div>
				<div class="pay_btn disflex" onclick="gopay()">支付 595.77</div>
				<div v-if="show_type==1" class="cs_tk disflex">
					<div class="tk_box">
						<div class="tk_inr">该手续费由支付宝收取,您共支付1000元,我们账户实际到账金额880元。</div>
						<div class="tk_jg"></div>
						<div class="off_btn disflex" @click="show_type=0">关闭</div>
					</div>
				</div>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					data_list: [],
					show_type:0
				},
				created: function() {},
				methods: {
					onConfirm_type: function(value) {

					},
				}
			});
			
			function gopay(){
				if(vm.show_type==1) return 
				layer.msg('支付')
				top.window.location='order_pay2.html'
			}
			



		
		</script>
	</body>

</html>
