<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>测算保费</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/Area.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background-color: #fff;
			}
			.flex-con{
				background-image: url(./image/images/sbdj_02.png);
				-webkit-background-size: 100% auto;
				background-size: 100% auto;
				background-repeat: no-repeat;
				padding: 15px 15px 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}


			

			.my_box3 {
				width: 100%;
				padding: 0 0 68px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-bottom: 13px;
			}
			.rz_li{
				width: 100%;
				box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.1);
				background: rgba(255, 255, 255, 1);
				padding: 0 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border-radius: 4px;
			}
			.rz_li1{
				width: 100%;
				min-height: 50px;
				justify-content: space-between;
				align-items: center;
			}
			.rz_li1+.rz_li1,div+.rz_li1{
				border-top: 1px solid #F3F4F6;
			}
			.my_box3 input{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				line-height: 40px;
				font-size: 15px;
				color: #333;
				text-align: right;
				min-width: 0;
				color: #999;
			}
			.logout_btn{
				width:44%;
				height:38px;
				background:rgba(52,151,250,1);
				box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
				border-radius:38px;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				color: #fff;
			}
			.img_box{
				width: 100%;
				background: #fff;
				padding:0 0 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				flex-wrap: wrap;
			}
			.img_box img{
				width:1.48rem;
				height:1.48rem;
				margin-right: .09rem;
			}
			
			.hx_b{
				width: 100%;
				font-size: 14px;
				color: #666;
				align-items: center;
				height:35px;
				padding: 0 15px;
				background:rgba(243,244,246,1);
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.mx_btn{
				margin-left: 10px;
				align-items: center;
				font-size: 14px;
				color: #999;
			}
			.iconnext {
				color: #999;
				font-size: 12px;
				margin-left: 5px;
			}
			.sr_tip{
				width: 100%;
				padding: 8px 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background:rgba(255,255,255,1);
				box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.1);
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				border-radius:2px;
				font-size: 13px;
				color: #C5C4C4;
			}
			.hx_1{
				width: 100%;
				height:9px;
				background:rgba(243,244,246,1);
				margin-top: 10px;
			}
			.upimg_box{
				justify-content: space-between;
			}
			.img_li_box{
				width: 48%;
			}
			.img_li{
				position: relative;
				width: 100%;
				height:85px;
				margin-bottom: 10px;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			.img_li input{
				width: 100%;
				height: 100%;
				min-width: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.up_tip{
				font-size: 13px;
				text-align: center;
				color: #54AAFF;
			}
			.up_tip{
				font-size: 13px;
				text-align: center;
				color: #54AAFF;
			}
			.pz_tip{
				width: 100%;
				font-size: 11px;
				color: #999;
				margin-top: 20px;
			}
			.b_box{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height:62px;
				background:#fff;
				justify-content: space-around;
				align-items: center;
				padding: 0 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				box-shadow:0px 2px 7px 0px rgba(0, 0, 0, 0.1);
			}
			.logout_btn1{
				width: 44%;
				height: 38px;
				line-height: 38px;
				align-items: center;
				justify-content: center;
				background: #fff;
				color: #999;
				font-size: 12px;
			}
			.hk_bz{
				width: 100%;
				padding: 10px;
				height: 100px;
				resize: none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border-bottom: 1px solid #F3F4F6;
			}
			.hx_f1{
				width: 100%;
				height:4px;
				background:#F1F1F1;
			}
			.xz_tit{
				font-size: 14px;
				color: #333;
				padding-top: 18px;
				padding-bottom: 18px;
				line-height: 16px;
				position: relative;
			}
			.xz_tit::before{
				content: '';
				position: absolute;
				top: 19px;
				left: -7px;
				width:2px;
				height:14px;
				background:rgba(21,113,216,1);
				border-radius:2px;
			}
			.xz_inr{
				font-size: 13px;
				line-height: 24px;
				color: #666;
			}
			.my_box3 .jf_int{
				width: 140px;
				height:25px;
				text-align: center;
				background:rgba(245,247,251,1);
			}
			.zd_btn{
				align-items: center;
				color: #549AED;
				font-size: 11px;
			}
			.zd_btn .d1{
				width:11px;
				height:11px;
				background:rgba(255,255,255,1);
				border:1px solid rgba(153,153,153,1);
				border-radius:50%;
				margin-right: 5px;
			}
			.zd_btn.cur .d1{
				width:11px;
				height:11px;
				background-image: url(image/selectpay.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border:1px solid #549AED;
				border-radius:50%;
			}
			.fy_msg{
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: right;
				margin-left: 10px;
			}
			.sbfy{
				color: #F95454;
				font-size: 18px;
			}
			.sbfy span{
				font-size: 13px;
			}
			.jz_time{
				font-size: 10px;
				color: #999;
				margin-top: 4px;
				margin-bottom: 4px;
			}
			.sbfy_tip{
				color: #F95454;
				font-size: 10px;
			}
			.rz_li12{
				color: #3497FA;
				font-size: 11px;
			}
			.img_box img{
				width:1.48rem;
				height:1.48rem;
				margin-right: .09rem;
			}
			.img_box .img_li{
				position: relative;
				width: auto;
			}
			.img_box .img_li input{
				width: 100%;
				height: 100%;
				min-width: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.csicon{
				width: auto;
				height: auto;
				max-width: 18px;
				max-height: 18px;
				margin-right: 5px;
			}
			.rz_li_tip{
				margin-bottom: 8px;
				padding: 5px 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
			}
			.cs_tip_1{
				font-size:.22rem;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(153,153,153,1);
				align-items: center;
			}
			.cs_tip_1 img{
				width:.22rem;
				height:auto;
				margin-right: 5px;
			}
			.rz_li_cbr{
				width: 100%;
				padding: 22px 0;
				justify-content: space-around;
				align-items: center;
			}
			.sx1{
				width:1px;
				height:52px;
				background: #D3D2D5;
				border-radius: 100%;
				opacity: .6;
			}
			.cbr_msgli{
				flex-direction: column;
				align-items: center;
			}
			.cbr_msgli .d1{
				color: #656565;
				font-size: 14px;
				align-items: center;
				width: 100%;
				justify-content: center;
			}
			.cbr_msgli img{
				width: auto;
				height: 14px;
				margin-right: 4px;
			}
			.cbr_msgli .d2{
				color: #333;
				font-weight: bold;
				font-size: 15px;
			}
			.rz_name1{
				font-weight: bold;
				font-size: 15px;
				line-height: 16px;
			}
			.rz_name1 img{
				width: 13px;
				height: 13px;
				border-radius: 50%;
			}
			
			/* 明细 */
			.mx_box{
				width: 100%;
				background: #fff;
			}
			.mx_box>.d1{
				align-items: center;
				justify-content: space-between;
				height: .88rem;
				padding: 0 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
				/* border-bottom: 3px solid #f5f6fa; */
			}
			.mx_off_btn{
				width:.31rem;
				height:.32rem;
			}
			
			.mx_box>.d2{
				width: 100%;
				padding: 0 15px 15px;
				height: auto;
				max-height: 80vh;
				overflow-y: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.mx_tit{
				width: 100%;
				height: 50px;
				align-items: center;
				justify-content: space-between;
			}
			.mx_t_l{
				font-size: 15px;
				color: #333;
			}
			.mx_t_r{
				font-size: 15px;
				color: #FA5E5E;
			}
			.mx_tab{
				width: 100%;
				background:rgba(255,255,255,1);
				border:1px solid rgba(225,225,229,1);
			}
			.mx_th{
				background: #E1E1E5;
				width: 100%;
				align-items: center;
				min-height: 48px;
			}
			.mx_tr{
				background: #fff;
				width: 100%;
				min-height: 48px;
				align-items: center;
			}
			.mx_td{
				width: 25%;
				padding: 5px 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: .26rem;
				color: #333;
				justify-content: center;
				align-items: center;
			}
			.mx_td:first-child{
				
				padding: 5px 10px;
			}
			@media screen and (max-width: 330px) {}
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">

				<form id="my_box3" class="my_box3" >
					<div class="rz_li rz_li_cbr disflex" style="border-radius: 4px 4px 0 0;">
						<div class="disflex cbr_msgli flex1">
							<div class="d1 disflex"><img src="image/csmsg1.png" alt="">参保人</div>
							<div class="d2">张三</div>
						</div>
						<div class="sx1"></div>
						<div class="disflex cbr_msgli flex1">
							<div class="d1 disflex"><img src="image/csmsg2.png" alt="">参保城市</div>
							<div class="d2">北京</div>
						</div>
						<div class="sx1"></div>
						<div class="disflex cbr_msgli flex1">
							<div class="d1 disflex"><img src="image/csmsg3.png" alt="">参保套餐</div>
							<div class="d2">3个月</div>
						</div>
					</div>
					<div class="hx_f1"></div>
					<div class="rz_li rz_li_tip" style="border-radius: 0 0 4px 4px;">
						<div class="cs_tip_1 disflex"><img src="image/cs_zy.png" alt="">两项业务同时参保仅收一项费用</div>
						<div class="cs_tip_1 disflex"><img src="image/cs_lb.png" alt="">当前城市社保强制缴纳公积金可选择</div>
					</div>
					<div class="rz_li">
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name disflex aic"><img class="csicon" src="image/csicon1.png" alt="">社保</div>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">参保类型</div>
							<input class="flex1" type="text" name="cbhk" id="" value="城镇户口" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">参保月份</div>
							<input class="flex1" type="text" name="cb_month" id="" value="2020年7月" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">缴费基数</div>
							<input class="flex1" type="text" name="jfjs" id="" value="3660.00" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">是否当地首次缴社保</div>
							<input class="flex1" type="text" name="cb_fir" id="" value="否" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">费用小计</div>
							<div class="flex1 tar" style="color: #F64A4A;font-size: 15px;"><span style="font-size: 10px;">￥</span>588.58</div>
							<input class="flex1" type="hidden" name="fyjx" id="" value="588.58" readonly=""/>
							<div class="mx_btn disflex" @click="showPicker1=true">明细	<i class=" iconfont iconnext"></i></div>
						</div>
						
						
					</div>
					
					<van-popup v-model="showPicker1" position="bottom">
						<div class="mx_box">
							<div class="d1 disflex">
								<div></div>
								<img  @click="showPicker1=false" class="mx_off_btn" src="image/mx_off.png" alt="">
							</div>
							<div class="d2">
								<div class="mx_tit disflex">
									<div class="mx_t_l">社保费用</div>
									<div class="mx_t_r">￥500.00</div>
								</div>
							
								<div class="mx_tab">
									<div class="mx_th disflex">
										<div class="mx_td disflex">项目</div>
										<div class="mx_td disflex">基数</div>
										<div class="mx_td disflex">个人</div>
										<div class="mx_td disflex">公司</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">养老保险</div>
										<div class="mx_td disflex">3615</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">医疗保险</div>
										<div class="mx_td disflex">5360</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">209.20（8%）</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">失业保险</div>
										<div class="mx_td disflex">3615</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">工伤保险</div>
										<div class="mx_td disflex">4713</div>
										<div class="mx_td disflex">-</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">滞纳金</div>
										<div class="mx_td disflex">0</div>
										<div class="mx_td disflex">-</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">调整项</div>
										<div class="mx_td disflex">0</div>
										<div class="mx_td disflex">-</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">大病医疗保险</div>
										<div class="mx_td disflex">0</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">209.20（8%）</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">总计</div>
										<div class="mx_td disflex"></div>
										<div class="mx_td disflex">406.63</div>
										<div class="mx_td disflex">406.63</div>
									</div>
								</div>
							</div>
						</div>
					</van-popup>
					
					<div class="hx_f1"></div>
					<div class="rz_li">
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name disflex aic"><img class="csicon" src="image/csicon2.png" alt="">公积金</div>
							<!-- <div class="flex0 rz_name rz_name1 disflex aic"><img class="csicon" src="image/selectpay.png" alt="">缴纳</div> -->
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">参保月份</div>
							<input class="flex1" type="text" name="cb_month_gjj" id="" value="2020年7月" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">缴费基数</div>
							<input class="flex1" type="text" name="jfjs_gjj" id="" value="3660.00" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">是否当地首次缴社保</div>
							<input class="flex1" type="text" name="cb_fir_gjj" id="" value="否" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">费用小计</div>
							<div class="flex1 tar" style="color: #F64A4A;font-size: 15px;"><span style="font-size: 10px;">￥</span>588.58</div>
							<input class="flex1" type="hidden" name="fyjx_gjj" id="" value="588.58" readonly=""/>
							<div class="mx_btn disflex" @click="showPicker2=true">明细	<i class=" iconfont iconnext"></i></div>
							
						</div>
						
						
					</div>
					<van-popup v-model="showPicker2" position="bottom">
						<div class="mx_box">
							<div class="d1 disflex">
								<div></div>
								<img  @click="showPicker2=false" class="mx_off_btn" src="image/mx_off.png" alt="">
							</div>
							<div class="d2">
								<div class="mx_tit disflex">
									<div class="mx_t_l">公积金费用</div>
									<div class="mx_t_r">￥500.00</div>
								</div>
							
								<div class="mx_tab">
									<div class="mx_th disflex">
										<div class="mx_td disflex">项目</div>
										<div class="mx_td disflex">基数</div>
										<div class="mx_td disflex">个人</div>
										<div class="mx_td disflex">公司</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">公积金</div>
										<div class="mx_td disflex">3615</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">209.20（8%）</div>
									</div>
									
								</div>
							</div>
						</div>
					</van-popup>
					<div class="hx_f1"></div>
					<div class="rz_li">
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name disflex aic"><img class="csicon" src="image/csicon3.png" alt="">个人所得税</div>
							<!-- <div class="flex0 rz_name rz_name1 disflex aic"><img class="csicon" src="image/selectpay.png" alt="">缴纳</div> -->
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">参保月份</div>
							<input class="flex1" type="text" name="cb_month_gr" id="" value="2020年7月" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">缴费基数</div>
							<input class="flex1" type="text" name="jfjs_gr" id="" value="3660.00" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">个人税金</div>
							<input class="flex1" type="text" name="grsj_gr" id="" value="3303" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">残疾人保障金</div>
							<input class="flex1" type="text" name="cjrbzj_gr" id="" value="0" readonly=""/>
						</div>
						<div class="rz_li1 disflex">
							<div class="flex0 rz_name">费用小计</div>
							<div class="flex1 tar" style="color: #F64A4A;font-size: 15px;"><span style="font-size: 10px;">￥</span>588.58</div>
							<input class="flex1" type="hidden" name="fyjx_gr" id="" value="588.58" readonly=""/>
							<div class="mx_btn disflex" @click="showPicker3=true">明细	<i class=" iconfont iconnext"></i></div>

						</div>
						
						
					</div>
					<van-popup v-model="showPicker3" position="bottom">
						<div class="mx_box">
							<div class="d1 disflex">
								<div></div>
								<img  @click="showPicker3=false" class="mx_off_btn" src="image/mx_off.png" alt="">
							</div>
							<div class="d2">
								<div class="mx_tit disflex">
									<div class="mx_t_l">个人所得税费用</div>
									<div class="mx_t_r">￥500.00</div>
								</div>
							
								<div class="mx_tab">
									<div class="mx_th disflex">
										<div class="mx_td disflex">项目</div>
										<div class="mx_td disflex">基数</div>
										<div class="mx_td disflex">个人</div>
										<div class="mx_td disflex">公司</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">养老保险</div>
										<div class="mx_td disflex">3615</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">医疗保险</div>
										<div class="mx_td disflex">5360</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">209.20（8%）</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">失业保险</div>
										<div class="mx_td disflex">3615</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">工伤保险</div>
										<div class="mx_td disflex">4713</div>
										<div class="mx_td disflex">-</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">滞纳金</div>
										<div class="mx_td disflex">0</div>
										<div class="mx_td disflex">-</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">调整项</div>
										<div class="mx_td disflex">0</div>
										<div class="mx_td disflex">-</div>
										<div class="mx_td disflex">-</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">大病医疗保险</div>
										<div class="mx_td disflex">0</div>
										<div class="mx_td disflex">209.20（8%）</div>
										<div class="mx_td disflex">209.20（8%）</div>
									</div>
									<div class="mx_tr  disflex">
										<div class="mx_td disflex">总计</div>
										<div class="mx_td disflex"></div>
										<div class="mx_td disflex">406.63</div>
										<div class="mx_td disflex">406.63</div>
									</div>
								</div>
							</div>
						</div>
					</van-popup>
					
					<div class="disflex b_box">
						<div class="logout_btn1 disflex" style="align-items: baseline ;">共 <span style="color: #F64A4A;font-size: 12px;">￥</span><span style="color: #F64A4A;font-size: 19px;">588.58</span> 元</div>
						<div class="logout_btn disflex" onclick="sub()">立即参保</div>
					</div>
				</form>



			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {

			})


			vm = new Vue({
				el: "#wrap",
				data: {
					sfz1:'',
					sfz2:'',
					imgs:[],
					showPicker1:false,
					showPicker2:false,
					showPicker3:false,
				},
				created: function() {},
				methods: {
					
				}
			});
			function sub(){
				var datas=$('.my_box3').serializeObject()
				console.log(datas)
				top.window.location='sbdj2.html'
					layer.msg('提交')
			}
			function upup_sfz(e, type,num) {
				// 检查是否是图片
				var filePath = $(e).val()
				console.log(filePath)
				fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase(); //获取文件后缀名
				if (type == 'img') {
					//检查后缀名
					if (!fileFormat.match(/.png|.jpg|.jpeg/)) {
						layer.msg('文件格式必须为：png/jpg/jpeg');
						return;
					} else {
						//获取并记录图片的base64编码s
			
						console.log(e.files)
						var reader = new FileReader();
						reader.readAsDataURL(e.files[0]); // 读出 base64
						console.log(e.files[0])
						reader.onloadend = function() {
							// 图片的 base64 格式, 可以直接当成 img 的 src 属性值        
							var dataURL = reader.result; //base64
							if(num==1){
								vm.sfz1=dataURL
							}
							if(num==2){
								vm.sfz2=dataURL
							}
						
							// upimg_img(e,0)
						};
			
					}
				}
			
			}

			function upup(e,type,id){
				// 检查是否是图片
				var filePath = $(e).val()
				console.log(filePath)
				fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();//获取文件后缀名
				if(type=='img'){
					//检查后缀名
					if( !fileFormat.match(/.png|.jpg|.jpeg/) ) {
								layer.msg('文件格式必须为：png/jpg/jpeg');
								return;  
					}else{
						//获取并记录图片的base64编码s
						
						console.log(e.files)
							imgsj(e.files,0)
						
					}
				}
				
			}	
			function imgsj(imgs,num){
				var reader = new FileReader();
				reader.readAsDataURL(imgs[num]); // 读出 base64
				console.log(imgs[num])
				reader.onloadend = function () {
							// 图片的 base64 格式, 可以直接当成 img 的 src 属性值        
						 var dataURL = reader.result;//base64
						vm.imgs.push(dataURL)
						if(num<imgs.length-1){
							num++
							imgsj(imgs,num)
						}
					 
					 // upimg_img(e,0)
				};
			}
		</script>
	</body>

</html>
