<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<title>选择参保人</title>
		<script type="text/javascript" src="./script/api.js"></script>
		<script src="./script/jquery.min.js"></script>
		<script src="./script/jquery-weui.min.js"></script>
		<script src="./script/vue.min.js"></script>
		<script src="./script/swiper.min.js"></script>
		<script src="./script/vant.js"></script>
		<script src="./script/IPurl.js"></script>
		<script src="./script/jump.js"></script>
		<script src="./script/layer/layer.js"></script>
		<!-- <script src="./script/font/iconfont.js"></script> -->

		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/class.css" />
		<link rel="stylesheet" type="text/css" href="./css/vantIndex.css" />
		<style>
			html,
			body,
			.flex-con {
				background: #fff;
			}

			

			.my_msg_box {

				height: 91px;
				position: absolute;
				top: -67px;
				left: 15px;
				right: 15px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.02);
				border-radius: 7px;
				padding: 20px 25px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				align-items: center;
			}

			
			.my_box3 {
				width: 100%;
				background: rgba(255, 255, 255, 1);
				padding: 0 18px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-bottom: 13px;
			}

			.my_li {
				margin-top: 10px;
				width: 100%;
				padding: 8px 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background:rgba(255,255,255,1);
				box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
				border-radius:5px;
				flex-direction: column;
			}
			.cb_d1{
				width: 100%;
				justify-content: space-between;
			}
			.cb_d1+.cb_d1{
				
				margin-top: 9px;
			}
			.cb_name{
				font-size: 15px;
				color: 33px;
				font-weight: bold;
			}
			.cb_del{
				width: 11px;
				height: 14px;
			}
			.cb_hk{
				font-size: 12px;
				color: #666;
			}
			.bj_btn{
				width:56px;
				height:18px;
				background:rgba(52,152,249,1);
				box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
				border-radius:18px;
				align-items: center;
				justify-content: center;
				font-size: 12px;
				color: #fff;
			}
			.btn_box{
				width: 100%;
				height: 80px;
				align-items: center;
				justify-content: center;
			}
			.edit_btn{
				width:90%;
				height:36px;
				line-height: 16px;
				padding: 10px 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background:rgba(52,151,250,1);
				border-radius:36px;
				font-size: 15px;
				color: #fff;
				text-align: center;
			}
			.xz_tit{
				font-size: 15px;
				color: #333;
				padding-top: 12px;
				padding-bottom: 12px;
				line-height: 16px;
				position: relative;
				padding-left: 10px;
				font-weight: bold;
			}
			.xz_tit::before{
				content: '';
				position: absolute;
				top: 14px;
				left: 0px;
				width:2px;
				height:14px;
				background:rgba(21,113,216,1);
				border-radius:2px;
			}
			/* @media screen and (max-width: 330px) {} */
		</style>
	</head>

	<body>
		<div id="wrap" class="wrap flex-wrap flex-vertical">
			<div class="flex-con">
				
				<div class="my_box3">
					<div class="xz_tit">待参保</div>
					<div class="disflex my_li">
						<div class="cb_d1 disflex" onclick="xzcbr('张小龙')">
							<div class="cb_name flex1">张小龙</div>
						</div>
						<div class="cb_d1 disflex" onclick="xzcbr('张小龙')">
							<div class="cb_hk">户口信息：北京东城区，城镇</div>
						</div>
						<div class="cb_d1 disflex">
							<div class="cb_hk"  onclick="xzcbr('张小龙')">身份证号：1535315312513265</div>
							<a class="bj_btn disflex" href="edit_cb.html">编辑</a>
						</div>
					</div>
					<div class="disflex my_li">
						<div class="cb_d1 disflex" onclick="xzcbr('张小龙1')">
							<div class="cb_name flex1">张小龙1</div>
						</div>
						<div class="cb_d1 disflex" onclick="xzcbr('张小龙1')">
							<div class="cb_hk">户口信息：北京东城区，城镇</div>
						</div>
						<div class="cb_d1 disflex">
							<div class="cb_hk"  onclick="xzcbr('张小龙1')">身份证号：1535315312513265</div>
							<a class="bj_btn disflex" href="edit_cb.html">编辑</a>
						</div>
					</div>
					<div class="disflex my_li">
						<div class="cb_d1 disflex" onclick="xzcbr('张小龙2')">
							<div class="cb_name flex1">张小龙2</div>
						</div>
						<div class="cb_d1 disflex" onclick="xzcbr('张小龙2')">
							<div class="cb_hk">户口信息：北京东城区，城镇</div>
						</div>
						<div class="cb_d1 disflex">
							<div class="cb_hk"  onclick="xzcbr('张小龙2')">身份证号：1535315312513265</div>
							<a class="bj_btn disflex" href="edit_cb.html">编辑</a>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="btn_box disflex">
				<a class="edit_btn" href="edit_cb.html">新增参保人</a>
			</div>
		</div>
		<!--  <script src="./script/vconsole.min.js"></script>
<script>
 
</script> -->
		<script>
			var vm;
			var token
			var phone
			var loading = false
			$(function() {
				$('.flex-con').scroll(

					function() {
						var scrollTop = $(this).scrollTop();
						var scrollHeight = $('.my_box3').height();
						var windowHeight = $(this).height();
						console.log(scrollTop + windowHeight - scrollHeight)
						if (scrollTop + windowHeight >= scrollHeight) {
							// 此处是滚动条到底部时候触发的事件，在这里写要加载的数据，或者是拉动滚动条的操作
							console.log("弹弹弹");
							if (loading == true) {
								return
							}
							layer.msg('加载中')
							getdatalist()
						}
					});
				getdatalist()
			})


			vm = new Vue({
				el: "#wrap",
				data: {
					cysp_cur: 1, //视频分类
					ss_type: 0,
					data_list: [],

				},
				created: function() {},
				methods: {
				}
			});


			function xzcbr(str){
				sessionStorage.setItem('xzcbr', str);
				history.go(-1)
				// var lock = false; //默认未锁定
				// var myconfirm = layer.confirm('确定要删除吗？', {
				// 	title:'提示',
				// 	btn: ['是','否'] //按钮
				// }, function(){
				// 		if(!lock) {
				// 				lock = true; // 锁定
								
				// 				//删除操作
				// 		}
				// 		layer.close(myconfirm);
				// }, function(){
				// 		layer.close(myconfirm);
				// });
			}

			function getdatalist(){
				// 加载
			}


		
		</script>
	</body>

</html>
